<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            background-repeat: none;
            background-size: cover;
        }

        button {
            font-size: 10vh;
            position: absolute;
        }

        button:hover {
            border-radius: 20px;
            box-shadow: 1px 1px 5px 5px black
        }

        #toLeft {
            left: 0;
            top: 40%;
            background: transparent;
            border: none;
        }

        #toRight {
            right: 0;
            top: 40%;
            background: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <button id="toLeft"><i class="fa-solid fa-angles-left"></i></button>
    <button id="toRight"><i class="fa-solid fa-angles-right"></i></button>
    <script src="index.js"></script>
</body>

</html>